{
  "name": "Citadel",
  "short_name": "Citadel",
  "description": "An evening reflection, and an honest reply.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181A16",
  "theme_color": "#181A16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
